<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#323468</color>
    <color name="colorPrimaryDark">#2B2D54</color>
    <color name="colorAccent">#FF4081</color>
    <color name="textColor">#EEEEEE</color>
    <color name="tabBarColor">#2B2D54</color>
    <color name="profileTabBackground">#28223E</color>
</resources>
